# CodeOrbit

./: .gitignore  CHANGELOG.md  CodeOrbit.slnx  Directory.Build.props  README.md  README_CN.md
bundled-plugins/: README.md  antigravity.json  cline.json  codebuddy.json  cursor.json  droid.json  gemini.json  qoder.json  qwen.json  stepfun.json  workbuddy.json
docs/: README.md  README_CN.md  api-reference.en.md  api-reference.md  plugin-schema.md  work-log-2026-06-16.md
samples/external-display-console/: README.md
scripts/: publish-runtime.ps1
src/CodeIsland.Bridge/: CodeIsland.Bridge.csproj  SourceResolver.cs
src/CodeIsland.Core/Sources/: ClaudeMatcherStrategy.cs  FlatHookStrategy.cs  HookInstallationUtils.cs  HookStrategyFactory.cs  IHookInstallationStrategy.cs  NestedHookStrategy.cs  PluginProcessDetector.cs
src/CodeIsland.Hub/: CodeIsland.Hub.csproj
src/CodeIsland.RuntimeHost/: CodeIsland.RuntimeHost.csproj
src/CodeOrbit.Bridge/: CodeOrbit.Bridge.csproj
src/CodeOrbit.Contracts/: ApiDtos.cs
src/CodeOrbit.Core/: CodeOrbit.Core.csproj
src/CodeOrbit.Core/Models/: SessionSnapshot.cs
src/CodeOrbit.Core/Services/: ConfigInstaller.cs
src/CodeOrbit.Core/Sources/: ClaudeMatcherStrategy.cs  CodexHookStrategy.cs  FlatHookStrategy.cs  HookInstallationSpec.cs  HookInstallationUtils.cs  HookStrategyFactory.cs  NestedHookStrategy.cs  SourcePluginLoader.cs
src/CodeOrbit.Hub/: CodeOrbit.Hub.csproj  CodeOrbitApiHost.cs  CodeOrbitHookServer.cs  CodeOrbitHubState.cs  CodeOrbitRealtimeHub.cs  CodeOrbitRuntimeHost.cs  HubContracts.cs
src/CodeOrbit.RuntimeHost/: CodeOrbit.RuntimeHost.csproj
tests/CodeOrbit.Core.Tests/: SessionSnapshotTests.cs
tests/CodeOrbit.Hub.Tests/: CodeOrbitHubStateTests.cs
