<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeOrbit.Contracts\CodeOrbit.Contracts.csproj" />
    <ProjectReference Include="..\CodeOrbit.Core\CodeOrbit.Core.csproj" />
  </ItemGroup>
</Project>
