<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeOrbit.Hub\CodeOrbit.Hub.csproj" />
    <ProjectReference Include="..\CodeOrbit.Core\CodeOrbit.Core.csproj" />
  </ItemGroup>
</Project>
